[33mcommit d0439b54e182881df5182a299e709d4114eb7463[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e14bfa4 a9faede
Author: sophiiaR <78318499+sophiiaR@users.noreply.github.com>
Date:   Tue Aug 31 16:22:26 2021 -0300

    Merge pull request #2 from BrunoAntenucci/sofia/home
    
    Create components folder

[33mcommit a9faede7d3d60769557263f55703635a94e83b46[m[33m ([m[1;31morigin/sofia/home[m[33m)[m
Author: Sofia <sraissiguier@gmail.com>
Date:   Tue Aug 31 16:17:38 2021 -0300

    Create components folder

[33mcommit e14bfa418f4041eb940953a773c33eb2bb89b085[m
Author: BrunoAntenucci <brunoesantenucci@gmail.com>
Date:   Mon Aug 30 18:53:15 2021 -0300

    Init
